// Example usage
body {
  font-family: $font-roboto-mono;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $font-inter;
  font-weight: 900; // ensures bold weight
}

.hero {
  background: $hero-gradient;
  color: white;
  position: relative;
  padding-top: 30px;

  h1 {
    text-align: left;
    font-family: $font-inter;
    font-size: 59px;
    color: $text-color-light;
    font-weight: 900;
    letter-spacing: -1.07px;
    text-transform: uppercase;
    line-height: 50px;

    @media (max-width: 430px) {
      font-size: 38px;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;

      br {
        display: none;
      }
    }
    @media (max-width: 768px) {
      font-size: 38px;
      color: $text-color-light;
      font-weight: 900;
      letter-spacing: -1.07px;
      text-transform: uppercase;
      line-height: 43px;
    }
  }

  p {
    font-family: $font-roboto-mono-regular;
    color: $text-color-white;
    font-weight: 400;
    margin-top: 1rem;
    font-size: 18px;
    text-transform: uppercase;
    text-align: left;

    @media (max-width: 430px) {
      font-size: 14px;
      text-align: center;
    }
  }

  .hero-cta-btn {
    width: 314px;
    height: 58px;
    border-radius: 35px;
    background-color: $bg-color-yellow;
    color: $text-color-black;
    font-family: $font-inter;
    font-weight: 400;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: background 0.3s ease;

    &:hover {
      background-color: $bg-color-yellow-hover;
    }
  }

  // ✅ Hero image overlap styling
  .hero-img {
    max-width: 563px;

    z-index: 1;
    transition: all 0.3s ease;

    @media (max-width: 430px) {
      display: none !important; // ✅ hide right hero image on mobile
    }

    @media (max-width: 768px) {
      display: block; // ✅ hide right hero image on mobile
      top: -166px;
      left: -61px;
      width: 137%;
    }
  }

  .hero-img-mobile {
    display: none;

    @media (max-width: 430px) {
      display: block; // ✅ hide right hero image on mobile
    }
  }
}

.hero-padding {
  padding-top: 42px;
}

.hero-container {
  position: relative;
}

.comments-container {
  margin-top: 4rem;

  img {
    max-width: 100%;
  }

  p {
    font-family: $font-roboto-mono-regular;
    color: $text-color-white;
    font-size: 16px;
    margin: 0.7rem 0;
  }

  .comment-author {
    display: inline-flex; // ✅ makes image + text inline
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-top: 1rem;

    .author-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }

    p {
      margin: 0;
      font-weight: 500;
      font-family: $font-inter;
      color: $text-color-light;
    }
  }

  @media (max-width: 430px) {
    margin-top: 2rem;
  }

  @media (max-width: 768px) {
    margin-top: 2rem;
  }
}

.padded-row {
  padding-left: 20px;
  padding-right: 20px;

  // Optional: responsive padding
  @media screen and (min-width: 640px) {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (min-width: 1024px) {
    padding: 5px 102px 20px 102px;
  }
}
// Routine SCSS
.routine-section {
  background-color: $bg-light;
  padding-top: 30px;
  border-bottom: 1px solid #000;

  .routine-header {
    font-family: $font-roboto-mono;
    background-color: $bg-color-yellow;
    color: $text-color-black;
    border-radius: 28.5px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    line-height: 24px;
    padding: 10px;
  }

  .routine-padding {
    padding-top: 50px;
  }
  p {
    padding-top: 20px;
    color: $dark-color;
    font-family: $font-roboto-mono-regular;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;

    padding-bottom: 15px;
  }

  span {
    text-decoration: underline;
  }
  h2 {
    color: $dark-color;
    text-transform: uppercase;
    line-height: 65px;
    font-size: 80px;
    font-weight: 900;
    letter-spacing: -1.33px;
  }

  hr {
    width: 91%;
    border: 2px solid rgb(29, 60, 52);
    opacity: 0.1;
    margin: auto 0;
  }

  .routine-checklist {
    list-style: none; /* remove default bullets */
    padding-left: 0;
    margin-left: 0px;
    margin-top: 30px;

    li {
      position: relative;
      padding-left: 30px; /* space for the icon */
      margin-bottom: 25px;

      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 20px; /* icon width */
        height: 20px; /* icon height */
        background: url("../images/checklist.svg") no-repeat center center;
        background-size: contain;
      }
    }
  }

  //  Feature Container

  .feature-container {
    background-color: $bg-color-white;
    border-radius: 52px;
    padding: 35px;
    margin-top: 50px;
  }
  .feature-row .cell {
    display: flex;
    align-items: center; /* vertically centers text with image */
    justify-content: center; /* centers the whole content horizontally */
    gap: 10px; /* space between image and text */
    text-align: left; /* optional: align text left */
  }

  .feature-row .feature-img {
    width: 135px;
    height: 135px;
  }
}
img.clock-icon {
  margin-bottom: 40px;
}
.step-image-wrapper {
  position: relative;
  display: inline-block;
}

.step-image-wrapper img {
  border-radius: 10px;
  width: 100%;

  display: block;
}

.step-number {
  position: absolute;
  top: 18px;
  left: 21px;
  background-color: $bg-color-white;
  color: $text-color-black;
  border-radius: 50%;
  border: 1px solid #000;
  width: 35px;
  height: 35px;
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-icon {
  width: 70px;
  height: auto;
}
.product-info {
  display: flex;
  align-items: center; /* Vertically center icon and text */
  justify-content: center; /* Center horizontally within cell */
  margin-top: 1rem;
  gap: 0.5rem; /* Space between icon and text */
  text-align: left;
}

hr.steps-end-line {
  height: 1px;
  border: none;
  border-top: 1.5px solid rgb(70, 79, 110);
  opacity: 0.2;
  width: 100%;
  margin: 2rem 0px;
  position: relative;
  max-width: 100%;
}

.result-container {
  h2 {
    font-size: 50px;
  }

  .padded-row {
    padding: 5px 300px 20px 300px;

    @media (max-width: 768px) {
      padding: initial;
    }
  }

  .image-overlay-section {
    position: relative;
    width: 100%;

    .responsive-img {
      width: 100%;
      height: auto;
      display: block;
    }

    .overlay-text {
      position: absolute;
      top: 25%;
      right: 5%;
      color: $text-color-white;
      text-align: left;
      max-width: 563px;
      padding: 0.5rem 1rem;
      border-radius: 10px;

      h2 {
        font-weight: 900;
        line-height: 52px;
        color: $text-color-white;
        font-size: 50px;
      }
    }

    /* ---------- MOBILE VIEW ---------- */
    @media screen and (max-width: 768px) {
      .overlay-text {
        position: static; // remove overlay
        transform: none;
        background: none; // remove dark background
        text-align: center;
        color: #000; // change text color to black
        padding: 1.5rem 1rem;
        max-width: 100%;

        h2 {
          color: #000;
          font-size: 1.5rem;
          line-height: 30px;
        }
      }
    }
  }
}
.feature-marquee {
  position: relative;
  width: 100%;
  overflow: hidden;
  background: #f4f8fb; // optional background
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  height: 3rem;

  .feature-list {
    display: flex;
    align-items: center;
    white-space: nowrap;
    list-style: none;
    padding: 0;
    margin: 0;
    animation: scroll-left 25s linear infinite;

    li {
      display: inline-flex;
      align-items: center;
      margin-right: 2.5rem;
      font-weight: 600;
      color: #222;
      text-transform: uppercase;
      font-size: 0.9rem;
      letter-spacing: 0.5px;

      i {
        margin-right: 0.5rem;
        color: #008060; // green check icon
      }
    }

    &.clone {
      position: absolute;
      top: 0;
      left: 100%;
      animation-delay: 12.5s; // half of total duration for seamless loop
    }
  }
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.benefits-container {
  margin-top: 50px;

  h2 {
    font-size: 50px;
    color: $dark-color;
    margin-bottom: 0px;
  }
  p {
    color: $dark-color;
  }
}

// Cards Section
.card-container {
  img {
    margin-bottom: 20px;
  }
  h4 {
    font-size: 23px;
    color: $dark-color;
    min-height: 64px;
  }
  p {
    font-size: 15px;
    padding-top: 10px;
  }
}
